<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a.button {
			height: 300px;
			padding: 100px;
			background: url('images/button-sprite.jpg') no-repeat center;
			text-indent: -9999px;
			display: inline;
		}
		a#add-to-basket {
			width: 174px;
			background-position: 00px 80px;
		}
		a#framing-options {
			width: 210px;
			background-position: -0px 80px;
		}
		a#add-to-basket:hover {
			background-position: 0 85px;
		}
		a#framing-options:hover {
			background-position: 0 85px;
		}
		a#add-to-basket:active {
			background-position: 0 75px;
			color: lightgreen;
		}
		a#framing-options:active {
			background-position: 0 75px;
			color: lightgreen;
		}
	</style>
</head>
<body>
<a class="button" id="add-to-basket">Add to basket</a>
<a class="button" id="framing-options">Framing options</a>
</body>
</html>